<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/item_player_total_score_nickname"
        android:textSize="24dp"
        style="@style/MyTextViewStyle"
        android:textColor="@color/white"
        tools:text="1."
        android:padding="4dp"
        android:background="@drawable/table_inside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_player_total_score_point"
        android:textSize="24dp"
        style="@style/MyTextViewStyle"
        android:textColor="@color/white"
        tools:text="2"
        android:gravity="center"
        android:background="@drawable/table_inside"
        android:padding="4dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>