<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_outside"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:padding="4dp"
                android:textSize="34dp"
                android:textColor="@color/white"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_ones_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_ones"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_1_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_ones_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_ones_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:fontFamily="@font/pattaya"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_ones_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_ones_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_ones_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_ones_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_twos_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_twos"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_2_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_twos_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_twos_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_twos_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_twos_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_twos_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_twos_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_threes_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_threes"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_3_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_threes_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_threes_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_threes_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_threes_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_threes_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_threes_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_fours_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_fours"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_4_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_fours_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_fours_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_fours_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_fours_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_fours_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_fours_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_fives_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_fives"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_5_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_fives_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_fives_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_fives_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_fives_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_fives_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_fives_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_sixes_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_sixes"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_6_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_sixes_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_sixes_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_sixes_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_sixes_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_sixes_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_sixes_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_bonus_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_bonus_score"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_bonus_point"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:id="@+id/text_score_board1_bonus_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_bonus_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_four_of_a_kind_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="10dp"
                android:text="@string/play_board_four_of_a_kind"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_4_of_kind_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_four_of_a_kind_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_four_of_a_kind_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_four_of_a_kind_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_four_of_a_kind_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_four_of_a_kind_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_four_of_a_kind_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_full_house_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_full_house"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_full_house_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_full_house_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_full_house_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_full_house_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_full_house_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_full_house_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_full_house_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_little_straight_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_little_straight"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_l_straight_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_little_straight_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_little_straight_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_little_straight_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_little_straight_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_little_straight_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_little_straight_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_big_straight_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_big_straight"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_r_straight_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_big_straight_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_big_straight_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_big_straight_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_big_straight_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_big_straight_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_big_straight_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_choice_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_choice"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_choice_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_choice_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_choice_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_choice_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_choice_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_choice_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_choice_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_yacht_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_yacht"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/icon_dice_card_yacht_adjust"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_yacht_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_yacht_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_score_board1_yacht_check"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_yacht_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_score_board1_yacht_check"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon_enter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_yacht_point"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_inside"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_score_board1_total_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pattaya"
                android:paddingStart="8dp"
                android:text="@string/play_board_total_score"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_score_board1_total_point"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_board1_total_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_inside"
                android:fontFamily="@font/pattaya"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/text_score_board1_total_name"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>